{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "http://91.99.219.182:8008",
      "server_name": "91.99.219.182"
    }
  },
  "default_server_name": "91.99.219.182",
  "disable_custom_homeserver": false,
  "disable_federation": true,
  "default_theme": "dark",
  "brand": "Consulting & Help - Element",
  "integrations_ui_url": "https://scalar.vector.im/",
  "integrations_rest_url": "https://scalar.vector.im/api",
  "integrations_widgets_urls": [
    "https://scalar.vector.im/_matrix/integrations/v1",
    "https://scalar.vector.im/api",
    "https://scalar.vector.im/widgets"
  ],
  "bug_report_endpoint_url": "https://element.io/bugreports/submit",
  "defaultCountryCode": "DE",
  "showLabsSettings": true,
  "features": {
    "feature_new_spinner": true,
    "feature_pinning": true,
    "feature_custom_status": true,
    "feature_custom_tags": true,
    "feature_state_counters": true,
    "feature_room_count": true,
    "feature_jump_to_date": true,
    "feature_showcase": true,
    "feature_communities_v2_prototypes": true,
    "feature_dynamic_room_predecessors": true,
    "feature_video_rooms": true,
    "feature_element_call": true
  },
  "map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=YOUR_MAPTILER_KEY"
}
